# tasklistapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avisual/tasklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avisual/tasklistapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/avisual/tasklistapp/common/: Extensions.kt  Scope.kt  ScopeViewModel.kt
app/src/main/java/com/avisual/tasklistapp/database/: Db.kt  TaskDao.kt
app/src/main/java/com/avisual/tasklistapp/model/: Task.kt
app/src/main/java/com/avisual/tasklistapp/repository/: TaskRepository.kt
app/src/main/java/com/avisual/tasklistapp/ui/: MainActivity.kt  MainViewModel.kt  RegisterTaskActivity.kt  RegisterViewModel.kt  TaskAdapter.kt
app/src/main/java/com/avisual/tasklistapp/ui/mainActivity/: MainActivity.kt  MainViewModel.kt  TaskAdapter.kt
app/src/main/java/com/avisual/tasklistapp/ui/registerTask/: RegisterTaskActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_housework.xml  ic_sport.xml  ic_standard.xml  ic_study.xml
app/src/main/res/layout/: activity_main.xml  activity_register_task.xml  item_main_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avisual/tasklistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
